gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  9 2015 23:38:34
gem5 started Nov 10 2015 00:03:44
gem5 executing on tomcat, pid 17350
command line: /users/alian/simulators/new-dist/dist-gem5/gem5/util/dist/new-test/./../../../build/ARM/gem5.opt -d /users/alian/simulators/new-dist/dist-gem5/gem5/util/dist/new-test/m5out.0 /users/alian/simulators/new-dist/dist-gem5/gem5/util/dist/new-test/./../../../configs/example/fs.py --cpu-type=arm_detailed --caches --num-cpus=1 --machine-type=VExpress_EMM --disk-image=/users/alian/simulators/new-dist/dist-gem5/gem5/disks/tux0.img --kernel=/users/alian/simulators/new-dist/dist-gem5/gem5/binaries/vmlinux.aarch32.ll_20131205.0-gem5 --dtb-filename=/users/alian/simulators/new-dist/dist-gem5/gem5/binaries/vexpress.aarch32.ll_20131205.0-gem5.1cpu.dtb --script=/users/alian/simulators/new-dist/dist-gem5/gem5/util/dist/new-test/./../../../util/dist/new-test/run.rcS --dist-sync-start=1000000000t -r1 --checkpoint-dir=/users/alian/simulators/new-dist/dist-gem5/gem5/util/dist/new-test/m5out.0 --dist --dist-rank=0 --dist-size=4 --dist-server-name=127.0.0.1 --dist-server-port=2200

Global frequency set at 1000000000000 ticks per second
info: socket connected
warn: DRAM device capacity (8192 Mbytes) does not match the address range assigned (512 Mbytes)
info: kernel located at: /users/alian/simulators/new-dist/dist-gem5/gem5/binaries/vmlinux.aarch32.ll_20131205.0-gem5
Listening for testsys connection on port 5900
Listening for testsys connection on port 3456
info: Next dist synchronisation tick is changed to 0.
info: Dist synchronisation interval is changed to 10000000.
0: testsys.remote_gdb.listener: listening for remote gdb #0 on port 7000
Switch at curTick count:10000
warn: Existing EnergyCtrl, but no enabled DVFSHandler found.
info: Dist sync scheduled at 3440070000000 and repeats 10000000
info: Entering event queue @ 3440070000000.  Starting simulation...
Switched CPUS @ tick 3440070010000
switching cpus
**** REAL SIMULATION ****
info: recv(): Connection closed
info: Message server closed connection, simulation is exiting
 @ tick 3440070010000
[recvThreadFunc:build/ARM/dev/dist_iface.cc, line 592]
Memory Usage: 1026820 KBytes
